material DebugGrid
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture debug.png
				tex_address_mode wrap
			}
		}
	}
}

// heh...
material MeinKraft
{
	technique
	{
		pass
		{
			lighting off
			alpha_rejection greater 100

			texture_unit
			{
				filtering none
				//filtering trilinear
				texture Atlas_Diffuse.png
				tex_address_mode wrap
			}
			//texture_unit
			//{
				//filtering trilinear
				//texture Atlas_Emissive.png
				//tex_address_mode wrap
				//colour_op add
			//}
		}
	}
}

material Ring
{
	technique
	{
		pass
		{
			diffuse 1 0 0 0
		}
	}
}
